# VideosFeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matejcerna/videosfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejcerna/videosfeed/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/matejcerna/videosfeed/adapter/: VideoAdapter.java
app/src/main/java/com/matejcerna/videosfeed/controller/: CustomVideoController.java
app/src/main/java/com/matejcerna/videosfeed/model/: Athlete.java  Author.java  Country.java  Sport.java  SportGroup.java  Video.java  Video_.java
app/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matejcerna/videosfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
