apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.matejcerna.videosfeed"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    testRunnerVersion = "3.0.2"
    volleyVersion = "1.1.0"
    picassoVersion = "2.5.2"
    espressoCoreVersion = "3.0.2"
    testRunnerVersion = "1.0.2"
    junitVersion = "4.12"
    gsonVersion = "2.6.1"
    gsonConverterVersion = "2.4.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$supportLibVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "com.android.volley:volley:$volleyVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
}
